Caracteres Maiusculos:
A:  (0 - 0.00)
B:  (0 - 0.00)
C:  (0 - 0.00)
D:  (0 - 0.00)
E:  (0 - 0.00)
F:  (0 - 0.00)
G:  (0 - 0.00)
H:  (0 - 0.00)
I:  (0 - 0.00)
J:  (0 - 0.00)
K:  (0 - 0.00)
L:  (0 - 0.00)
M:  (0 - 0.00)
N:  (0 - 0.00)
O:  (0 - 0.00)
P:  (0 - 0.00)
Q:  (0 - 0.00)
R:  (0 - 0.00)
S:  (0 - 0.00)
T:  (0 - 0.00)
U:  (0 - 0.00)
V:  (0 - 0.00)
W:  (0 - 0.00)
X:  (0 - 0.00)
Y:  (0 - 0.00)
Z:  (0 - 0.00)

Caracteres Minusculos:
a:  (0 - 0.00)
b:  (0 - 0.00)
c:  (0 - 0.00)
d:  (0 - 0.00)
e:  (0 - 0.00)
f:  (0 - 0.00)
g:  (0 - 0.00)
h:  (0 - 0.00)
i:  (0 - 0.00)
j:  (0 - 0.00)
k:  (0 - 0.00)
l:  (0 - 0.00)
m:  (0 - 0.00)
n:  (0 - 0.00)
o:  (0 - 0.00)
p:  (0 - 0.00)
q:  (0 - 0.00)
r:  (0 - 0.00)
s:  (0 - 0.00)
t:  (0 - 0.00)
u:  (0 - 0.00)
v:  (0 - 0.00)
w:  (0 - 0.00)
x:  (0 - 0.00)
y:  (0 - 0.00)
z:  (0 - 0.00)

Digitos:
0:  (0 - 0.00)
1:  (0 - 0.00)
2:  (0 - 0.00)
3:  (0 - 0.00)
4:  (0 - 0.00)
5:  (0 - 0.00)
6:  (0 - 0.00)
7:  (0 - 0.00)
8:  (0 - 0.00)
9:  (0 - 0.00)
