Caracteres Maiusculos:
A: * (1 - 0.00)
B:  (0 - 0.00)
C:  (0 - 0.00)
D: * (1 - 0.00)
E: ** (2 - 0.00)
F:  (0 - 0.00)
G:  (0 - 0.00)
H:  (0 - 0.00)
I:  (0 - 0.00)
J:  (0 - 0.00)
K:  (0 - 0.00)
L:  (0 - 0.00)
M: **** (4 - 0.01)
N: *** (3 - 0.01)
O:  (0 - 0.00)
P:  (0 - 0.00)
Q:  (0 - 0.00)
R: * (1 - 0.00)
S:  (0 - 0.00)
T:  (0 - 0.00)
U: *** (3 - 0.01)
V:  (0 - 0.00)
W:  (0 - 0.00)
X:  (0 - 0.00)
Y:  (0 - 0.00)
Z:  (0 - 0.00)

Caracteres Minusculos:
a: ************************************************************************** (74 - 0.15)
b: ***** (5 - 0.01)
c: ************** (14 - 0.03)
d: ******** (8 - 0.02)
e: *********************************************************** (59 - 0.12)
f: ** (2 - 0.00)
g: ** (2 - 0.00)
h: ****** (6 - 0.01)
i: *********************************** (35 - 0.07)
j: ** (2 - 0.00)
k:  (0 - 0.00)
l: *********** (11 - 0.02)
m: ******************************** (32 - 0.06)
n: ****************************** (30 - 0.06)
o: ********************************************* (45 - 0.09)
p: *********** (11 - 0.02)
q: ********* (9 - 0.02)
r: ************************************** (38 - 0.08)
s: ************************************************ (48 - 0.10)
t: *************************** (27 - 0.05)
u: ****************** (18 - 0.04)
v: ****** (6 - 0.01)
w:  (0 - 0.00)
x:  (0 - 0.00)
y:  (0 - 0.00)
z: ***** (5 - 0.01)

Digitos:
0: * (1 - 0.00)
1:  (0 - 0.00)
2:  (0 - 0.00)
3:  (0 - 0.00)
4:  (0 - 0.00)
5:  (0 - 0.00)
6:  (0 - 0.00)
7:  (0 - 0.00)
8:  (0 - 0.00)
9:  (0 - 0.00)
