Caracteres Maiusculos:
A: *********** (11 - 0.02)
B: * (1 - 0.00)
C: ****** (6 - 0.01)
D: ** (2 - 0.00)
E: *** (3 - 0.00)
F: **** (4 - 0.01)
G: ****** (6 - 0.01)
H: *** (3 - 0.00)
I: ****** (6 - 0.01)
J:  (0 - 0.00)
K:  (0 - 0.00)
L: ******* (7 - 0.01)
M: * (1 - 0.00)
N: ******* (7 - 0.01)
O: *** (3 - 0.00)
P: ****** (6 - 0.01)
Q:  (0 - 0.00)
R: ******* (7 - 0.01)
S: ******* (7 - 0.01)
T: ********* (9 - 0.01)
U: ****** (6 - 0.01)
V: * (1 - 0.00)
W: ** (2 - 0.00)
X:  (0 - 0.00)
Y: **** (4 - 0.01)
Z:  (0 - 0.00)

Caracteres Minusculos:
a: ********************************* (33 - 0.05)
b: *********** (11 - 0.02)
c: *************** (15 - 0.02)
d: ******************* (19 - 0.03)
e: ************************************************************************ (72 - 0.11)
f: ****************** (18 - 0.03)
g: ************* (13 - 0.02)
h: ************************* (25 - 0.04)
i: ************************************************ (48 - 0.07)
j: * (1 - 0.00)
k: * (1 - 0.00)
l: ******************* (19 - 0.03)
m: ********** (10 - 0.02)
n: *********************************** (35 - 0.05)
o: *************************************************** (51 - 0.08)
p: ************** (14 - 0.02)
q:  (0 - 0.00)
r: ********************************************* (45 - 0.07)
s: ******************************* (31 - 0.05)
t: ********************************************* (45 - 0.07)
u: ******************* (19 - 0.03)
v: ******** (8 - 0.01)
w: ************* (13 - 0.02)
x:  (0 - 0.00)
y: ********* (9 - 0.01)
z:  (0 - 0.00)

Digitos:
0: ** (2 - 0.00)
1:  (0 - 0.00)
2: * (1 - 0.00)
3: * (1 - 0.00)
4:  (0 - 0.00)
5:  (0 - 0.00)
6:  (0 - 0.00)
7:  (0 - 0.00)
8: * (1 - 0.00)
9:  (0 - 0.00)
